<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./subpages.css">
    <title>Document</title>
</head>
<body>
    <img  id="valknut" src="../img/valknut.png">
    
  <span id="header">Valhalla</span>
    
  <span id="nazov">FPS</span>

  <span id="return">
    <a href="../valhalla.html">Domov</a>
  </span>

</body>
</html>