<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./puzzle.css">
    <title>Puzzle</title>
</head>
<body>
    <img  id="valknut" src="../../img/valknut.png">
    
  <span id="header">Valhalla</span>
    
  <span id="nazov">PUZZLE</span>

  <span id="return">
    <a href="../../valhalla.html">Domov</a>
  </span>

  <div class="game">
    <div id="game_nazov">Polda 6</div>  
    <br>
    <img id="obrazok" src="../img/polda6.jpg">
    <div id="credit">(Image credit: Memories)</div>
    <br>
    <div id="text">
      Kultová adventúrna séria Polda je späť! Zo sídla Americkej filmovej akadémie v Beverly Hills zmizne zapečatený zoznam víťazov jednotlivých Oscarových kategórií. Ceremoniál je ohrozený! Akadémia požiada o pomoc národnú bezpečnostnú radu zloženú z najslávnejších detektívov – Sherlocka Holmesa, Ružového pantera, Jamese Bonda, Colomba, Lisbeth Salanderovej a Jessicy Fletcherovej. Bohužiaľ, väčšina z členov v nominovaných filmoch hrá. Nemôžu sa podieľať na vyšetrovaní a tak je nutné povolať niekoho stríborným plátnom nepobozkaného. Nášho Pankráca!
    </div>
    <br>
    <button>Pridať do košíka</button>
  </div>

  <div class="game">
    <div id="game_nazov">Míny</div>  
    <br>
    <img id="obrazok" src="../img/míny.png">
    <div id="credit">(Image credit: IDK)</div>
    <br>
    <div id="text">
      Minesweeper rules are very simple. The board is divided into cells, with mines randomly distributed. To win, you need to open all the cells. The number on a cell shows the number of mines adjacent to it. Using this information, you can determine cells that are safe, and cells that contain mines. Cells suspected of being mines can be marked with a flag using the right mouse button.
    </div>
    <br>
    <button>Pridať do košíka</button>
  </div>

  <div class="game">
    <div id="game_nazov">Tetris</div>  
    <br>
    <img id="obrazok" src="../img/tetris (1).jpg">
    <div id="credit">(Image credit: Capleee)</div>
    <br>
    <div id="text">
      Tetris® is the addictive puzzle game that started it all, embracing our universal desire to create order out of chaos. The Tetris game was created by Alexey Pajitnov in 1984—the product of Alexey’s computer programming experience and his love of puzzles. In the decades to follow, Tetris became one of the most successful and recognizable video games, appearing on nearly every gaming platform available. This page is the official destination for free online single-player Tetris. Click PLAY to start playing one of the world’s most popular puzzle games now!
    </div>
    <br>
    <button>Pridať do košíka</button>
  </div>
</body>
</html>