body{
    background-image: linear-gradient();
}

#valknut {
    width: 100px;
    height: auto;
    position: relative;
    margin-top: 15px;
    margin-left: 45px;
    position: relative;
    top: 30px;
}
  
#header {
    font-size: 70px;
    padding: 15px;
    position: relative;
    top: 15px;
}

#nazov {
    text-align: center;
    font-size: 85px;
    position: relative;
    left: 160px;
    font-weight: bold;
    text-align: center;
    top: 20px;
}

#return a {
    position: relative;
    left: 400px;
    padding: 18px ;
    text-decoration: none;
    font-size: 35px;
    color: black;
    top: 5px;
}
  
#return a:hover {
    background-color: rgb(255, 142, 142);
}

.game {
    margin: 100 0 0 325;
}

.game #game_nazov {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin: 0 340 0 0;
}

.game #obrazok {
    border: none;
    border-radius: 3px;
    width: 800px;
    height: auto;
    display: inline;
}

.game #credit {
    padding: 10 0 0 0;
}

.game #text {
    width: 800px;
    font-size: large;
}

.game button{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

.game button:hover{
    background-color: #4cd350;
}

.game button:active{
    background-color: #2e7430;
}

