body {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(112, 112, 112) );
}

#valknut {
    width: 100px;
    height: auto;
    position: relative;
    margin-top: 15px;
    margin-left: 45px;
    position: relative;
    top: 30px;
}
  
#header {
    font-size: 70px;
    padding: 15px;
    position: relative;
    top: 15px;
}


#nazov {
    text-align: center;
    font-size: 100px;
    position: relative;
    left: 90px;
    font-weight: bold;
    text-align: center;
    top: 20px;
}

#category1{
  margin: 75 150 50 150;
  width: auto;
}

#img{ 
    width: 300px;
    height: 300px;
    border: 8px solid darkslategrey;
    margin: 25px;

}

#category2{
    margin: 0 150 50 150;
    width: auto;
}

#return a {
  position: relative;
  left: 260px;
  padding: 18px ;
  text-decoration: none;
  font-size: 35px;
  color: black;
  top: 5px;
}

#return a:hover {
    background-color: rgb(150, 150, 150);
  }