<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./categories.css">
    <title>Kategórie</title>
</head>
<body>
    <img  id="valknut" src="../img/valknut.png">
    
    <span id="header">Valhalla</span>
    
    <span id="nazov">Kategórie</span>

    <span id="return">
        <a href="../valhalla.html">Domov</a>
    </span>

    <div id="category1">
        <a href="./rpg/rpg.html"><img id="img" src="./img/rpg.png"></a>
        <a href="./fps/fps.html"><img id="img" src="./img/fps.png"></a>
        <a href="./strategy/strategy.html"><img id="img" src="./img/strategy.png"></a>
    </div>
    <div id="category2">
        <a href="./co-op/coop.html"><img id="img" src="./img/co-op.png"></a>
        <a href="./sports/sports.html"><img id="img" src="./img/sports.png"></a>
        <a href="./puzzle/puzzle.html"><img id="img" src="./img/PUZZLE.png"></a>
    </div>

</body>
</html>