body {
background-image: linear-gradient(rgb(255, 172, 172), rgba(255, 93, 93, 0.712) ,rgba(97, 0, 0, 0.918) );
}

#valknut {
  width: 100px;
  height: auto;
  position: relative;
  margin-top: 15px;
  margin-left: 45px;
  position: relative;
  top: 15px;
}

#header {
  font-size: 70px;
  padding: 15px;
}

/* Celé horné navigačné menu */
#topnav a {
  position: relative;
  left: 130px;
  padding: 14px ;
  text-decoration: none;
  font-size: 30px;
  bottom: 10px;
  color: black;
}

/* Change the color of links on hover */
#topnav a:hover {
  background-color: rgb(170, 252, 255);
}


/* Style the search box inside the navigation bar */
#topnav input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  margin-right: 30px;
  margin-top: 56px; 
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  #topnav a, #topnav input[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
  }
  #topnav input[type=text] {
  border: 1px solid #ccc;
  }
}

.ukazky {
  margin: 0 50 50 50;
  text-align: center;
}

video {
  height: 490px;
  margin: 20px;
  border: none;
  border-radius: 6px;
}

#goty{
  margin: 100 0 0 0;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}