<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./valhalla.css">
    <title>Valhalla</title>
</head>
<body>
    <img  id="valknut" src="./img/valknut.png">
    <span id="header">Valhalla</span>

    <span id="topnav">
        <a id="active" href="#Domov">Domov</a>
        <a href="./categories/categories.html">Kategórie</a>
        <a href="#Vozík">Nákupný vozík</a>
        <input type="text" placeholder="Search..">
    </span>



    <div id="goty">
        GOTY: Sekiro: Shadows Die Twice
    </div>
    <div class="ukazky">
        <video autoplay controls>
            <source src="./img/yt5s.com-Sekiro_ Shadows Die Twice - Gameplay Overview Trailer-(1080p60).mp4" type="video/mp4">
        </video>
    </div>


</body>
</html>
